class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        if(numRows==1) return {{1}};
    
        vector<vector<int>>dp;
        vector<int>v1,v2;
        dp.push_back({1});
        dp.push_back({1,1});
        
        if(numRows==2) return dp;
        
        for(int i=2;i<numRows;i++){
            vector<int>vec(i+1);
            vec[0]=1;
            vec[i]=1;
            for(int j=1;j<=(i-1);j++){
                vec[j]=dp[i-1][j-1]+dp[i-1][j];
            }
            dp.push_back(vec);            
        }
        return dp;
    }
};
