class Solution {
// public:
//     int maxDepth(TreeNode* root) {
//         if(!root) return 0;
        
//         int maxLeft = maxDepth(root->left);
//         int maxRight = maxDepth(root->right);
        
//         return max(maxLeft,maxRight)+1;
//     }
// };



class Solution {
    int ans=0;
public:
    void solve(TreeNode *root, int depth){
        if(root==NULL)  return;
        
        if(root->left==NULL && root->right==NULL){
                ans=max(ans,depth);
        }
        solve(root->left,depth+1);
        solve(root->right,depth+1);
    }
    
    int maxDepth(TreeNode* root) {
        solve(root,1);
        return ans;
    }
};
