class Solution {
public:
    
    //without 2 pointer
//     bool isPalindrome(string s) {
//         string st="";
//         for(auto ch: s){
//             if(!isalnum(ch)) continue;
//             ch=tolower(ch);
//             st+=ch;
//         }
        
//         string s2="";
//         for(int i=st.size()-1;i>=0;i--){
//             s2+=st[i];
//         }
        
//         if(st.compare(s2)==0)
//             return true;
//         return false;
//     }
    
      bool isPalindrome(string s) {
        string st = "";
        for(auto ch : s) {
            if(!isalnum(ch)) continue;
            ch = tolower(ch);
            st+=ch;
        }
        int len = st.length();
        int i = 0;
        while(i< len/2) {
            int j = len-1-i;
            if(st[i]!=st[j])
                return false;
            i++;
        }
        return true;
    }
};
