class Solution {
public:
//     int maxProfit(vector<int>& prices) {
//         int minPrice=INT_MAX;
//         int OverAllprofit=0;
//         int profitIfSoldToday=0;
        
//         for(int i=0;i<prices.size();i++){
//             if(prices[i]<minPrice){
//                 minPrice=prices[i];
//             }
//             profitIfSoldToday=prices[i]-minPrice;
            
//             if(OverAllprofit<profitIfSoldToday){
//                 OverAllprofit=profitIfSoldToday;
//             }
            
//         }
//         return OverAllprofit;
//     }
    
    // int maxProfit(vector<int>& prices){
    //     int minPrice=INT_MAX, maxProfit=0 ,CurrProfit=0;
    //     for(int i=0;i<prices.size();i++){
    //         minPrice=min(prices[i],minPrice);
    //         CurrProfit=prices[i]-minPrice;
    //         maxProfit=max(maxProfit,CurrProfit);
    //     }
    //     return maxProfit;
    // }
    
    
     int maxProfit(vector<int>& prices) {
        int minPrice = prices[0];
        int ans = INT_MIN;
        
        if(prices.size() == 1){
            return 0;
        }
        
        for(int i=1;i<prices.size();i++){
            if(minPrice > prices[i]){
                minPrice = prices[i];
            }

            ans = max(prices[i] - minPrice,ans);
        }
        
        return ans;
    }
};
