class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        // int j=0;
        // for(int i=0;i<nums.size();i++){
        //     if(nums[i]!=0){
        //         swap(nums[j],nums[i]);
        //         j++;
        //     }
        // }
        
         int left=0;
        int right=0;
        int n=nums.size();
        
        while(right<n){
            if(nums[right]==0){
                right++;
            }
            else{
                swap(nums[right],nums[left]);
                left++;
                right++;
            }
        }
    }
};
