class Solution {
public:
    bool isValid(string s) {
        stack<char> st;
        for(char p:s){
            if(p=='(' || p=='{' || p=='['){
                st.push(p);
            }
            else{
                if(st.size()==0){
                    return false;
                }
                else if(p==')' && st.top()=='('){
                    st.pop();
                }
                else if(p==']' && st.top()=='['){
                    st.pop();
                }
                else if(p=='}' && st.top()=='{'){
                    st.pop();
                }
                else{
                    return false;
                }
            }
            
        }
        if(st.size()==0){return true;}
        return false;
    }
};
