class Solution {
public:
    string decodeMessage(string key, string message) {
        vector<char> letter{'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'};
        int i=0;
        map<char,char> mp;
        
        for(int j=0;j<26;j++){
            mp[letter[j]] ='0';
        }
        
        for(int j=0;j<key.size();j++){
            if(key[j]!=' ' && mp[key[j]]=='0'){
                mp[key[j]]=letter[i];
                i++;
            }
            if(i==26) break ;
        }
    mp[' ']= ' ';    
         string ans="";
    
    for(int i=0;i<message.size();i++){
        ans+=mp[message[i]];
    }
        
        
    return ans;        
    }
};
