class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        // unordered_map<int,int> m;
        // for(int i=0;i<nums.size();i++){
        //     if(m.find(nums[i])!=m.end()){
        //         if(m[nums[i]]!=i && abs(i-m[nums[i]])<=k){
        //             return true;
        //         }
        //     }
        //     m[nums[i]]=i;
        // }
        // return false;
        
        
                unordered_map<int,int> visited;
        
        for(int i=0;i<nums.size();i++){
            if(visited[nums[i]]==0){
                visited[nums[i]]=i+1;
            }
            else{
                if(i+1-visited[nums[i]]<=k){
                    return true;
                }
                else{
                    visited[nums[i]]=i+1;
                }
            }
        }
        return false;

        
    }
};
