Calculate Amount Paid in Taxes

// First Solution(brute force)

class Solution {
public:
    double calculateTax(vector<vector<int>>& brackets, int income) {
        double ans=0;
        
        for(int i=0;i<brackets.size();i++){
            if(income==0) return ans;
            
            int upper=brackets[i][0];
            int percent=brackets[i][1];
            
            // for the first dollar
            
            if(i==0){
                
                if(upper<=income){
                    ans+= (double) (upper*percent)/100;
                    income-=upper;
                }
                else if(income>0){
                        ans+=(double) (income*percent)/100;
                        income-=income;
    
                }
            }
            
            // for the rest of dollars
            
            else{
                int dollar=upper- brackets[i-1][0]; // upper- brackets[i-1][0];
                
                if(dollar<=income){
                    ans+= (double) (dollar*percent)/100;
                    income-=dollar;
                }
                
                else if(income>0){
                        ans+= (double) (income*percent)/100;
                        income-=income;
                     }            
            }
        }
        return ans;
    }
};




// Second method (VECTOR ITERATION)

double ans=0;
int prev=0;

for(auto &it: brackets){
  int upper= it[0];
  int percent=it[1];
  int min_val= min(upper,income); // current dollar value
  ans+= (double) ((min_val-prev)*percent)/100;
  prev=upper;
  if(upper>=income) break;
  }
  
  
  return ans;
