class Solution {
public:
    int strStr(string haystack, string needle) {
        // if(needle=="") return 0;
        //     return haystack.find(needle);
        // return -1;
        
        
        int s= haystack.size();
        int n= needle.size();
        
        for(int i=0;i<s-n+1;i++){
            if(haystack.substr(i,n)==needle)    return i;
            
        }
        return -1;
        
        
          for(int i=0,j=0;i<haystack.length();) {if(haystack[i] == needle[j]) i++,j++;
            else i=i-j+1,j=0;
            if(j==needle.length()) return (i-j);}
            return -1;
    }
};
