class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
      
//         int n=matrix.size(),m=matrix[0].size();
//           int a[n*m],x=0;
        
//         for(int i=0;i<n;i++){
//             for(int j=0;j<m;j++){
//                 a[x]=matrix[i][j];
//                 x++;
//             }
            
//         }
//         sort(a,a+(n*m));
//         return a[k-1];
        
        int n=matrix.size();
        priority_queue<int>p;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                p.push(matrix[i][j]);
                if(p.size()>k) p.pop();
            }
            
        }
        return p.top();
        
    }
};
