class Solution {
public:
    int firstUniqChar(string s) {
//         unordered_map<char,int>m;
//         for(int i=0;i<s.size();i++){
//             m[s[i]]++;
//         }
        
//         for(int i=0;i<s.size();i++){
//             if(m[s[i]]==1) return i;
//         }
//         return -1;
        
        int a[26]={0};
        for(char &x:s){
            a[x-'a']++;
        }
        
        for(int i=0;i<s.size();i++){
            if(a[s[i]-'a']==1) return i;
        }
        return -1;
    }
};
