class Solution {
public:
    vector<int> countBits(int n) {
//         vector<int>ans;
//         for(int i=0;i<=n;i++){
//             bitset<64>b(i);
//             ans.push_back(b.count());
           
//         }
//          return ans;
        
      int count;
       
    vector<int>vect(n+1,0);
    if(n==0) return vect;
    
    vect[0]=0;
        
    for(int i=1;i<vect.size();i++)
    {
        if(i%2==0)
            vect[i]=vect[i/2];
        else vect[i]=vect[i-1]+1;
    }
        return vect;
    }
};
