class Solution {
public:
    vector<string> readBinaryWatch(int turnedOn) {
        vector<string>ans;
        int hr,min;
        for(hr=0;hr<12;hr++){
            for(min=0;min<60;min++){
                bitset<4>hour(hr);
                bitset<6>minute(min);
                
                if(hour.count()+minute.count()==turnedOn){
                    string time=to_string(hr);
                    if(min<10)  time+=(":0"+to_string(min));
                    else    time+=(":"+to_string(min));
                    ans.push_back(time);
                }
            }
        }
        return ans;
    }
};
