class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> v;
        for(int i=0;i<nums1.size();i++){
            int x=nums1[i];
            int flag=0;
            for(int j=0;j<nums2.size();j++){
                if(nums2[j]==x){
                    for(int k=j;k<nums2.size();k++){
                        if(nums2[k]>x){
                            flag=1;
                            v.push_back(nums2[k]);
                            break;
                        }
                            
                    }
                }
            }
            if (flag==0) v.push_back(-1);
        }
        
        return v;
    }
};


class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,int> map;
        int n = nums2.size()-1;
        stack<int>s;
        s.push(-1);
        for(int i=n;i>=0;i--) {
            int curr = nums2[i];
            while(s.top()<=curr && s.top()!=-1)
                s.pop();
            map[curr] = s.top();
            s.push(curr);
        }
        vector<int> ans;
        for(auto i:nums1)
            ans.push_back(map[i]);
        
        return ans;
    }
};
