class Solution {
public:
    vector<string> findWords(vector<string>& words) {
        string row1 = "qwertyuiopQWERTYUIOP";
        string row2 = "asdfghjklASDFGHJKL";
        string row3 = "zxcvbnmZXCVBNM";
        
        unordered_map<char,int>m;
        for(auto ch:row1){
            m[ch]=1;
        }
        for(auto ch:row2){
            m[ch]=2;
        }
        for(auto ch:row3){
            m[ch]=3;
        }
        
        bool visited;
        vector<string>ans;
        
        for(auto &word :words){
            visited=true;
            for(int j=1;j<word.size();j++){
            if(m[word[j]]!=m[word[0]]){
                visited= false;
                break;
            }
          }
             if(visited) ans.push_back(word);
        }
       
        return ans;
    }
};
