class Solution {
public:
string longestPalindrome(string s) {

    int n = s.length();
    bool dp[n][n];
    int max = 0;
    int t = 0;
    
    for(int i = 0; i<n; i++){
        for(int j = 0; j<n; j++){
            if(i == j)dp[i][j] = true;
        }
    }
    
    for(int i = 0; i<n; i++){
        for(int j = i+1; j<n; j++){
            if(s[i] == s[j])dp[i][j] = true;
            else dp[i][j] = false;
        }
    }
    
    for(int i = n-3; i>=0; i--){
        for(int j = i+2; j<n; j++){
            if(s[i] == s[j] && dp[i+1][j-1]){
                dp[i][j] = true;
            }
            else dp[i][j] = false;
        }
    }
    
    for(int i = 0; i<n; i++){
        for(int j = i; j<n; j++){
            if(dp[i][j]){
                if(j-i+1>max){
                    max = j-i+1;
                    t = i;
                }
            }
        }
    }
    
   return s.substr(t,max);
    
}
};
