// class Solution {
// public:

// string reverseWords(string s) {
//     //you must have solved the reversed string (present in leetcode)...the concept is similiar 
//     //iterate in the string and as we found the space reverse the word and contuies till end of the string
//     int i=0,k=0;
//     for(int j=0;j<s.size();j++)
//     {
//         if(s[j+1]==' '||j+1==s.size())//shows s[j] has a word and s[j+1] is a " " means a word we have found so reverse it and if it was the last word
//         {                        // then what? since then j+1 won't have space so to check for last case put 1 extra condition as shown j+1==s.size()
//             k=j;
//            while(i<k)
//            {
//                swap(s[i],s[k]);
//                i++;k--;
//            }
//             i=j+2;//j contains the last letter ..then j+1 cantains the space and thus j+2 will have the next word
//         }
//     }
//     return s;
// }
// };



class Solution {
public:
    string reverseWords(string s) {
        int n=s.size(),i=0,k=0;
        while(i<n){
            if(s[i]==' ')
            {
                reverse(s.begin()+k,s.begin()+i);
                k=i+1;
            }
            i++;
        }
        reverse(s.begin()+k,s.begin()+i);
        return s;
    }
};
