/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int>v;
    void solve(TreeNode* root){
        if(!root) return;
        
        solve(root->left);
        v.push_back(root->val);
        solve(root->right);
    }
    
    int getMinimumDifference(TreeNode* root) {
        priority_queue<int,vector<int>,greater<int>>p;
        solve(root);
        
        for(int i=1;i<v.size();i++){
            int diff=abs(v[i]-v[i-1]);
            p.push(diff);
        }
        return p.top();
    }
};
