class Solution {
public:
    vector<string> findRelativeRanks(vector<int>& score) {
        int n=score.size();
        vector<string> vec(n,"");
        priority_queue<pair<int,int>> maxheap;
        for(int i=0;i<n;i++){
            maxheap.push({score[i],i});
        }
        int i=1;
        while(!maxheap.empty()){
            auto it=maxheap.top();
            maxheap.pop();
            
            if(i==1) vec[it.second]="Gold Medal";
            else if(i==2) vec[it.second]="Silver Medal";
            else if(i==3) vec[it.second]="Bronze Medal";
            else vec[it.second]=to_string(i);
            i++;
        }
        return vec;
    }
};
