class Solution {
public:
    int mySqrt(int x) {
        // edge case: small x
        if (x < 2) return x;
        // support variables
        long l = 0, r = x, m, sq;
        while (l < r) {
            m = (l + r) >> 1, sq = m * m;
            // first case: match
            if (sq <= x && sq + (m << 1) + 1 > x) return m;
            // second case: too low
            else if (sq < x) l = m;
            // third case: too high
            else r = m;
        }
        return l;
    }
};


class Solution {
public:
    int mySqrt(int A) {
        
        int l = 0,r = A;
    while(l < r)
    {
        long long mid = l + (r-l)/2;
        if(mid*mid == A)
        return mid;
        else if((mid +1)*(mid +1) == A)
        return mid +1;
        else if((mid*mid) < A  && (mid+1)*(mid+1) >A)
        return mid;
        else if(mid* mid > A)
        r = mid -1;
        else if((mid+1)*(mid+1) < A)
        l = mid +1;
    }
    
    return l;
    }
};
