class Solution {
public:
    int climbStairs(int n) {
        // int x=1,y=1;
        // for(int i=1;i<n;i++){
        //     int temp=x+y;
        //     x=y;
        //     y=temp;
        // }
        // return y;
        
        //  int dp[n+2];
        // dp[0] = 0;
        // for(int i = 1; i <= n+1; i++){
        //     if(i == 1)  dp[i] = dp[i-1]+1;
        //     else    dp[i] = dp[i-1] + dp[i-2];
        // }
        // return dp[n+1];
        
        // int dp[n+1];
        // dp[0]=1;
        // dp[1]=2;
        // if(n<1){
             // return 0;
        // }
           
//         for(int i=2;i<n;i++){
//             dp[i] = dp[i-2] + dp[i-1];
//         }
//         return dp[n-1];
        
        
         if(n==1)
            return 1;
        
        vector <int> v(n+1, 0);
        v[1] = 1, v[2] = 2;
        for(int t=3; t<=n; t++)
            v[t] = v[t-1] + v[t-2];
        
        return v[n];
    }
};
